﻿.main--content{
    position:relative;
    width:90%;
    padding:1rem;
}

.tabular--wrapper{
    background:#fff;
    margin-top:1rem;
    border-radius:10px;
    padding:2rem;
}
.table-container{
    width:100%;
}
table{
    width:100%;
    border-collapse:collapse;
}
th{
    padding:15px;
    text-align:left;
}
tbody{
    background:#f2f2f2;
}
td{
    padding:15px;
    font-size:14px;
    color:#333;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
}
.modal.show{
    opacity:1;
}
.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 10px;
    border: 1px solid #888;
    width: 80%;
    height: 60%;
    
}

.submitbtn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 27%;
}

.submitbtn button:hover,
.submitbtn button:active{
     color: #50C878;
    text-decoration: none;
    cursor: pointer;
}

.closed {
    color: #aaa;
    position: absolute; /* Add this line */
    top: 10px; /* Adjust as needed */
    right: 20px; /* Adjust as needed */
    font-size: 28px;
    font-weight: bold;
}


.closed:hover,
.closed:active,
.closed:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
} 
    