﻿@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --body-color: #E4E9F7;
    --sidebar-color: #68ADFF;
    --primary-color: #695CF3;
    --primary-color-light: #F6F5FF;
    --toogle-coloer: #DDD;
    --text-color: #000000;
    --tran-02: all 0.2s;
    --tan-03: all 0.3s;
    --tran-04: all 0.4s;
    --tran-05: all 0.5s;
}

body {
    height: 100vh;
    background: var(--body-color);
}

.sidebar .text {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-03);
    white-space: nowrap;
    opacity: 1;
}

.sidebar.close .text {
    opacity: 0;
}

.sidebar .image {
    min-width: 60px;
    display: flex;
    align-items: center;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
}

    .sidebar.close {
        width: 88px;
    }

    .sidebar li {
        height: 50px;
        margin-top: 10px;
        list-style: none;
        display: flex;
        align-items: center;
    }

        .sidebar li .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 60px;
            font-size: 20px;
        }

        .sidebar li .icon,
        .sidebar li .text {
            color: var(--text-color);
            transition: var(--tran-02);
        }

    .sidebar header {
        position: relative;
    }

    .sidebar .image-text img {
        width: 40px;
        border-radius: 6px;
    }

    .sidebar header .image-text {
        display: flex;
        align-items: center;
    }

header .image-text .header-text {
    display: flex;
    flex-direction: column;
}

.header-text .name {
    font-weight: 600;
}

.header-text .profession {
    margin-top: -2px;
}

.sidebar header .toggle {
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
}

.sidebar li a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: var(--tran-04);
}

    .sidebar li a:hover {
        background: var(--primary-color);
    }

        .sidebar li a:hover .icon,
        .sidebar li a:hover .text {
            color: black;
            font-weight:bolder;
        }

.sidebar .menu-bar {
    height: calc(100%-50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar .mode {
    background: var(--primary-color-light);
}

.home {
    position: relative;
    left: 200px;
    background: var(--body-color);
    transition: var(--tran-05);
}

.home .text{
        font-size: 30px;
        font-weight: 500;
        color: var(--text-color);
        padding: 8px 40px;
}

.sidebar.close ~ .home {
    left: 88px;
    width: calc(100% -88px);
}

